.container {
  margin: 50px 0;
}

.grid {
  width: 100%;
  margin: 0 auto;
  display: grid !important;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.grid_item {
  display: flex;
  flex-direction: column !important;
  background: #ededed;
  border-radius: 6px;
  padding: 20px;
  max-height: 500px;
}

.header {
  margin-bottom: 20px;
}

.add_btn {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  background: #fff;
  margin-bottom: 20px;
}

.tasks_content {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 6px;
  padding-right: 10px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
